
<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name=”renderer” content=”webkit”>
    <meta name="renderer" content="ie-stand">
    <title>订单管理_我的喆喆兔</title>
    <link rel="stylesheet" href="http://static.zzt.com/portal-static/css/public.css" />
    <link rel="stylesheet" href="http://static.zzt.com/portal-static/css/users.css" />
    <!-- 		<link rel="stylesheet" href="http://static.zzt.com/portal-static/css/cart.css" /> -->
</head>
<body>
<link rel="icon" href="http://static.zzt.com/portal-static/img/favicon.ico" mce_href="http://static.zzt.com/portal-static/img/favicon.ico" type="image/x-icon">
<!--header-->
<div class="header">
    <div class="headertop">
        <div class="headertop-con"> <a rel="sidebar" onclick="addFavorite('http://www.zzt.tm','喆喆兔')" class="fl ml10 collect">收藏喆兔</a>
            <ul class="header_bar">
                <li><a href="/auth/tomyzztacc.htm"><span class="vip"></span>&nbsp;&nbsp;18888888888</a></li>
                <li><a href="/auth/logout.htm">退出</a></li>
                <li><a href="/queryorder/index.htm" rel="nofollow">我的订单</a></li>
                <li><a href="http://mct.zzt.tm/merchant/merchantOpenIndex.htm"  target="_blank">商户入驻</a></li>
                <li><a href="javascript:void(0)" onclick='window.open("http://chat32.live800.com/live800/chatClient/chatbox.jsp?companyID=486610&configID=70674&jid=8717061003" ,"_blank","toolbar=yes, location=yes,resizable=yes,directories=no, status=no, menubar=yes, scrollbars=yes, copyhistory=yes, width=600, height=500")'>在线客服</a></li>
                <li><a href="/down.htm">手机喆兔</a></li>
                <li><a href="/gwzn-qgsm.htm" target="_blank">帮助中心</a></li>
            </ul>
        </div>
    </div>
    <div class="header_con">
        <h1 class="logo"><a href="http://www.zzt.com"><img src="http://s.zzt.tm/zt/pc/img/logo.jpg" alt="喆喆兔—辣妈宝贝专属特卖" width="454" height="89" title="喆喆兔—辣妈宝贝专属特卖" /></a></h1> <p class="header_servers"><a href="http://www.zzt.tm/gwzn-zpbz.htm" target="_blank"></a><a href="http://www.zzt.tm/gwzn-zpbz.htm#thwx" target="_blank" rel="nofollow"></a></p>
    </div>
</div>
<!--/header-->

<div id="ajaxLoginDiv" style="display:none"></div>
<!--导航-->
<div class="nav">
    <div class="nav_con">
        <ul class="nav_list" id="headMenuId" >
        </ul>
        <div class="nav_cart"> <a href="javascript:;" onclick="gettoolcart()"  class="nav_cart_ico" id="mycart">购物篮<i><em><span id="size_span"></span></em></i></a>
            <div class="nav_cart_sub" >
                <p class="cart_empty" style="display:none" id="empty_p">您的购物车里还没有商品，快去抢购吧！</p>
                <div class="nav_cart_list" id="headercart_div">
                    <ul id="tool_ul"> </ul>
                    <p class="nav_cart_total"><a href="javascript:void('0');" onclick="gettoolcart();">去结算</a><i><span id="sum_span"></span></i> 件商品共计：<em>&yen; <span id="totalamt_span"></span></em></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- nav hover效果 -->
<div class="nav-box">
    <div class="nav-tran"></div>
    <div class="nav_con-box">
        <ul class="nav_list" id="menuhover">
        </ul>
        <div class="nav_cart">
            <p href="javascript:;" class="nav_cart_pic">客服电话<br />
                <em class="tel">400-0932-333</em></p>
        </div>
    </div>
</div>
<!-- /nav hover效果 -->
<!--/导航-->
<script type="text/javascript" src="http://static.zzt.com/portal-static/js/jquery.js" ></script>
<script type="text/javascript">
    $("#headMenuId").load("/header/headerMenu.htm?math="+Math.random());
    $("#menuhover").load("/header/headerMenuHover.htm?skip=hover&math="+Math.random());
    function addFavorite(sURL, sTitle) {
        try {
            window.external.addFavorite(sURL, sTitle);
        } catch (e) {
            try {
                window.sidebar.addPanel(sTitle, sURL, "");
            } catch (e) {
                alert("您的浏览器不支持自动加入收藏，请使用Ctrl+D进行添加");
            }
        }
    }
</script>
<input type="hidden" id="poCode" />
<div class="container hidden">
    <div class="crumbs"><a href="http://www.zzt.com" class="c_home">首页</a> <span>&gt;</span><a href="/auth/tomyzztacc.htm">我的喆喆兔</a> <span>&gt;</span> 订单管理</div>
    <div class="box_side user_side_nav">
        <dl>
            <dt>我的订单</dt>
            <dd><a href="/queryorder/index.htm" id="zztleft1">订单管理</a></dd>
            <dd><a href="/returnorder/index.htm" id="zztleft2">退货管理</a></dd>
            <dd><a href="/freightrefund/index.htm" id="zztleft9">运费退款管理</a></dd>
        </dl>
        <dl>
            <dt>优惠券/积分</dt>
            <dd><a href="/auth/toCoupon.htm" id="zztleft3">优惠券</a></dd>
            <!-- <dd><a href="#" id="zztleft4">积分</a></dd> -->
        </dl>
        <dl>
            <dt>我的账户</dt>
            <dd><a href="/auth/tomodifyacc.htm" id="zztleft5">基本资料</a></dd>
            <dd><a href="/auth/tobabyreconds.htm" id="zztleft10">宝宝档案</a></dd>
            <dd><a href="/auth/tomodifypwd.htm" id="zztleft6">修改密码</a></dd>
            <dd><a href="/auth/queryAddrList.htm" id="zztleft7">收货地址</a></dd>
            <dd><a href="/auth/tosysmsg.htm" id="zztleft8">我的消息</a></dd>
        </dl>
    </div>			<div class="box_main fr">
    <div class="mod_box bd">
        <div class="body">
            <!--查询 str-->
            <div class="search mt10">
                <form class="form" id="queryForm">
                    <ul>
                        <li>
                            <label class="side">下单时间：</label>
                            <input type="text" class="inp_normal w130" name="beginTimeStr" onclick="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd'})" class="Wdate" />
                            <span>-</span>
                            <input type="text" class="inp_normal w130" name="endTimeStr" onclick="WdatePicker({skin:'whyGreen',dateFmt:'yyyy-MM-dd'})" class="Wdate" />
                        </li>
                        <li id="statusTab">
                            <label class="side">订单状态：</label>
                            <select class="inp_normal w130" name="sState" id="sState">
                                <option value="">全部</option>
                                <option value="0" >待付款</option>
                                <option value="1" >待发货</option>
                                <option value="2" >待收货</option>
                                <option value="3" >已完成</option>
                            </select>
                        </li>
                        <li>
                            <label class="side">子订单号：</label>
                            <input class="inp_normal w250" id="querySoCode" name="soCode" type="text">
                        </li>
                        <li>
                            <label class="side">订 单 号：</label>
                            <input class="inp_normal w250" name="poCode" type="text">
                        </li>
                    </ul>
                    <p class="search_btn">
                        <button class="btn btnB" type="button" onclick="javascript:doSub();"><i>查 询</i></button>
                    </p>
                </form>
            </div>
            <!--查询 end-->
            <div class="mode_tab">
                <a id="all" href="javascript:changeState('');" class="tab cur"><span>全部</span></a><a class="tab" id="topay" href="javascript:changeState('0');"><span>待付款</span></a><a class="tab" id="tosend" href="javascript:changeState('1');"><span>待发货</span></a><a class="tab" id="toget" href="javascript:changeState('2');"><span>待收货</span></a><a class="tab" id="finished" href="javascript:changeState('3');"><span>已完成</span></a>
            </div>

            <!--list-->
            <table class="table_list_hd ac mt10">
                <thead>
                <tr>
                    <th>宝贝</th>
                    <th width="10%">单价(元)</th>
                    <th width="10%">数量</th>
                    <th width="10%">服务</th>
                    <th width="12%">交易状态</th>
                    <th width="12%">实付款(元)</th>
                    <th width="12%">其他操作</th>
                </tr>
                </thead>
            </table>

            <div id="resultListDiv">
            </div>
        </div>
    </div>
</div>
</div>
<!--footer -->
<div class="footer">
    <div class="foot_servers">
        <div class="foot_con">
            <div class="footlogo">
                <ul>
                    <li class="flogo01">客服热线：400 0932 333</li>
                    <li class="flogo02">客服邮箱：kefu@zzt.tm</li>
                </ul>
                <em></em> </div>
            <div class="foot_list">
                <dl id="fwbz">
                    <dt>服务保障</dt>
                    <dd><a href="/gwzn-zpbz.htm" target="_blank" rel="nofollow">正品保证</a></dd>
                    <dd><a href="/gwzn-zpbz.htm#thwx" target="_blank" rel="nofollow">7天无理由退货</a></dd>
                    <dd><a href="/gwzn-zpbz.htm#thwx" target="_blank" rel="nofollow">退货返券</a></dd>
                </dl>
                <dl>
                    <dt>支付/配送</dt>
                    <dd><a href="/zffs-zfb.htm" target="_blank" rel="nofollow">支付方式</a></dd>
                    <dd><a href="/pssm-psfs.htm" target="_blank" rel="nofollow">配送说明</a></dd>
                    <dd><a href="/gwzn-fpzd.htm" target="_blank" rel="nofollow">发票制度</a></dd>
                </dl>
                <dl>
                    <dt>售后服务</dt>
                    <dd><a href="/shfw-thzc.htm" target="_blank" rel="nofollow">退货政策</a></dd>
                    <dd><a href="/shfw-thlc.htm" target="_blank" rel="nofollow">退货流程</a></dd>
                    <dd><a href="/shfw-thfs.htm" target="_blank" rel="nofollow">退货方式和时效</a></dd>
                </dl>
                <dl>
                    <dt>会员中心</dt>
                    <dd><a href="/hyzx-hycz.htm" target="_blank" rel="nofollow">会员等级</a></dd>
                    <dd><a href="/gwzn-yhqsy.htm" target="_blank" rel="nofollow">优惠券/代金券</a></dd>
                </dl>
            </div>
            <div class="twocode">
                <ul>
                    <li> <img src="http://static.zzt.com/portal-static/img/code.jpg" alt="微信二维码" title="微信二维码" width="116" height="125"></li>
                    <li> <img src="http://static.zzt.com/portal-static/img/code2.jpg" alt="喆喆兔APP" title="喆喆兔APP" width="116" height="125"></li>
                </ul>
                <h5>关注喆喆兔微信、APP，优惠信息信手拈来</h5>
            </div>
        </div>
        <!--quick_nav-->
        <div class="foot_zpbzbg">
            <div class="foot_zpbz"> <em></em>
                <ul class="footlink" >
                    <li class="flink01"><a href="/gwzn-zpbz.htm#hhct" target="_blank" rel="nofollow">海航创投</a></li>
                    <li class="flink02"><a href="/gwzn-zpbz.htm#zpbz" target="_blank" rel="nofollow">正品保证</a></li>
                    <li class="flink03"><a href="/gwzn-zpbz.htm#habx" target="_blank" rel="nofollow">安全购物</a></li>
                    <li class="flink04"><a href="/gwzn-zpbz.htm#thwx" target="_blank" rel="nofollow">七天退货</a></li>
                    <li class="flink05"><a href="/gwzn-zpbz.htm#thwx" target="_blank" rel="nofollow">退货返券</a></li>
                </ul>
            </div>
        </div>
        <!--quick_nav-->
    </div>
    <p class="foot_nav"> <a href="/foot-aboutus.htm" target="_blank" rel="nofollow">关于喆喆兔</a> | <a href="/foot-ystk.htm" target="_blank" rel="nofollow">隐私条款</a> | <a href="http://mct.zzt.tm/merchant/merchantOpenIndex.htm" target="_blank" rel="nofollow">商户入驻 </a> | <a href="/foot-contactus.htm" target="_blank" rel="nofollow">联系我们</a> | <a href="/gwzn-qgsm.htm" target="_blank" >帮助中心</a></p>
    <p class="copyright">Copyright © 2014 zzt.tm，All Rights Reserved 沪ICP备13031671号&nbsp;&nbsp;增值电信业务经营许可证：沪B2-20150003&nbsp;&nbsp;使用本网站即表示接受 <a href="/yhxy.htm" target="_blank" rel="nofollow">《喆喆兔用户协议》</a></p>
    <p class="contact_info"> 版权所有：上海喆兔网络技术有限公司 </p>
    <ul class="security">
        <li><a href="https://www.alipay.com/" class="security_ico licence" title="支付业务许可证" target="_blank">支付业务许可证</a></li>
        <li>
            <SCRIPT LANGUAGE="JavaScript" >
                document.writeln("<a href='https://www.sgs.gov.cn/lz/licenseLink.do?method=licenceView&entyId=20141008152115704' target='_blank' rel='nofollow'><img src='http://static.zzt.com/portal-static/img/shgsicon.gif' border=0></a>")</SCRIPT>
        </li>
        <li><span class="security_ico versign" title="中国信用企业">中国信用企业</span></li>
        <li><a href="http://sh.cyberpolice.cn/" class="security_ico police" title="公安网" target="_blank">公安网</a></li>
    </ul>
    <a href="http://webscan.360.cn/index/checkwebsite/url/www.zzt.tm" name="c9fad061010b4a5093329cc02c4d3f88" style="display:none" >360网站安全检测平台</a> </div>
<!--/footer -->

<div style='display:none;'><a href='http://www.live800.com'>客户服务</a></div>
<div style='display:none;'><a href='http://en.live800.com'>live chat</a></div>

<div style="display: none">

    <script type="text/javascript" src="http://www.cubead.cn:7070/recv/visit.do?tenantid=102060&site=www.zzt.tm"></script>
    <script type="text/javascript" language="javascript" src="http://ca.cubead.com/cubead_ca.js"></script>
    <script type="text/javascript"> _traker._init('www.zzt.tm','102060'); </script>
    <script type="text/javascript" src="http://tajs.qq.com/gdt.php?sId=43651876" charset="UTF-8"></script>

    <script>
        /* 搜狗统计-- */
        var _sogou_sa_q = _sogou_sa_q || [];
        _sogou_sa_q.push(['_sid', '291512-299908']);
        (function() {
            var _sogou_sa_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
            var _sogou_sa_src=_sogou_sa_protocol+"hermes.sogou.com/sa.js%3Fsid%3D291512-299908";
            document.write(unescape("%3Cscript src='" + _sogou_sa_src + "' type='text/javascript'%3E%3C/script%3E"));
        })();
        /* --搜狗统计 */
        /* CNZZ */
        var cnzz_s_tag = document.createElement('script');
        cnzz_s_tag.type = 'text/javascript';
        cnzz_s_tag.async = true;
        cnzz_s_tag.charset = "utf-8";
        cnzz_s_tag.src = "http://w.cnzz.com/c.php?id=1253266082&async=1";
        var root_s = document.getElementsByTagName('script')[0];
        root_s.parentNode.insertBefore(cnzz_s_tag, root_s);
        /* CNZZ */

        /* 百度统计 */
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?3ae6e50042d876eebd0b8be8c3807093";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();

        function logInfo(info){
            window.location.href="/auth/tomain.htm?type=login";
            _hmt.push(['_trackEvent', info, "登录", info, 1]);
        }
        function regInfo(info){
            window.location.href="/auth/toregister.htm";
            _hmt.push(['_trackEvent',info, "注册", info, 1]);
        }
        /* 百度统计 */


        /* 聚效监测 */
        var _mvq = window._mvq || [];
        window._mvq = _mvq;
        _mvq.push(['$setAccount', 'm-122884-0']);
        _mvq.push(['$logConversion']);
        (function() {
            var mvl = document.createElement('script');
            mvl.type = 'text/javascript'; mvl.async = true;
            mvl.src = ('https:' == document.location.protocol ? 'https://static-ssl.mediav.com/mvl.js' : 'http://static.mediav.com/mvl.js');
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(mvl, s);
        })();
        /* 聚效监测 */
    </script>
</div>
<!--弹窗-->
<div class="dialog_box dialog_w1" id="imgBox" style="display:none;">
    <div class="ac">
        <div class="pay_pop">
            <div class="list border_b"><span class="onSuccess">&nbsp;</span>如果已经成功支付，请点击 <a href="javascript:;" onclick="chkorde();" class="btn btnB ml30"><i>已完成付款</i></a> </div>
            <div class="list change_pay"><span class="onError">&nbsp;</span>如果付款遇到问题，您可以：<a href="javascript:;" onclick="tochgchannel();" class="purples">更改付款方式</a></div>
            <p class="tel">付款遇到疑问？请联系客服：400-0932-333</p>
        </div>
    </div>
    <a href="javascript:void(0)" class="close">X</a>
</div>
<!--/弹窗 -->

<!--弹窗-->
<!-- 		<div class="dialog_box dialog_w1" id="imgBox1" style="display:none;"> -->
<!-- 			<div class="ac"> -->
<!-- 				<div class="pay_pop" id="channelarea"> -->
<!-- <!-- 					<div class="list border_b"><span class="onSuccess">&nbsp;</span>如果已经成功支付，请点击 <a href="javascript:;" onclick="chkorde();" class="btn btnB ml30"><i>已完成付款</i></a> </div> -->
<!-- <!-- 					<div class="list change_pay"><span class="onError">&nbsp;</span>如果付款遇到问题，您可以：<a href="javascript:;" onclick="tochgchannel();" class="purples">更改付款方式</a></div> -->
<!-- <!-- 					<p class="tel">付款遇到疑问？请联系客服：400-123-123</p> -->
<!-- 				</div> -->
<!-- 			</div> -->
<!-- 			<a href="javascript:void(0)" class="close">X</a> -->
<!-- 		</div> -->
<!--/弹窗 -->

<!--弹窗-->
<div class="dialog_box dialog_w1" id="imgBox2" style="display:none;">
    <div class="ac">
        <div class="pay_pop">
            <div class="list border_b"><span class="onSuccess">&nbsp;</span>如果已经成功支付，请点击 <a href="javascript:;" onclick="rchkorde();;" class="btn btnB ml30"><i>已完成付款</i></a>
                <p class="fail">* 支付未成功。若您已付款，可能因为网络延迟，请重新检测。</p>
            </div>
            <div class="list change_pay"><span class="onError">&nbsp;</span>如果付款遇到问题，您可以：<a href="javascript:;" onclick="tochgchannel();" class="purples">更改付款方式</a></div>
            <p class="tel">付款遇到疑问？请联系客服：400-0932-333</p>
        </div>
    </div>
    <a href="javascript:void(0)" class="close">X</a>
</div>
<!--/弹窗 -->
<!--物流弹窗-->
<div id="logistics">
</div>
<!--/弹窗 -->
<script type="text/javascript" src="../js/My97DatePicker/WdatePicker.js"></script>
<script type="text/javascript" src="http://static.zzt.com/portal-static/validate/formValidator-4.0.1.js"  ></script>
<script type="text/javascript" src="http://static.zzt.com/portal-static/validate/formValidatorRegex.js" charset="UTF-8"></script>
<script type="text/javascript" src="http://static.zzt.com/portal-static/js/public.js"></script>
<script type="text/javascript" src="http://static.zzt.com/portal-static/js/easydialog.min.js"></script>
<script type="text/javascript" src="http://static.zzt.com/portal-static/js/appui.js"></script>
<script type="text/javascript">
    $(function() {
        doSub();
        $("a.close").click(function(){
            easyDialog.close();
            doSub();
        });
        $(".user_side_nav dd a").removeClass(".cur");
        $("#zztleft1").addClass("cur");
    });

    function doSub(pars) {
        var state = $("#sState").val();
        $("a.tab").removeClass("cur");
        if (state == "") {
            $("#all").addClass("cur");
        } else if (state == "0") {
            $("#topay").addClass("cur");
        } else if (state == "1") {
            $("#tosend").addClass("cur");
        } else if (state == "2") {
            $("#toget").addClass("cur");
        } else {
            $("#finished").addClass("cur");
        }
        var pars = $("#queryForm").serialize();
        $.appAjax({
            type : "POST",
            calbackfc : 'doSub()',
            url : "/queryorder/query.htm",
            data : pars,
            success : function(result) {
                $('#resultListDiv').html(result);
            }
        });
    }

    function changeState(state) {
        $("#sState").val(state);
        $("a.tab").removeClass("cur");
        if (state == "") {
            $("#all").addClass("cur");
        } else if (state == "0") {
            $("#topay").addClass("cur");
        } else if (state == "1") {
            $("#tosend").addClass("cur");
        } else if (state == "2") {
            $("#toget").addClass("cur");
        } else {
            $("#finished").addClass("cur");
        }
        doSub();
    }

    var c1;
    var t1;
    var p1;

    var btnFn3 = function(e) {
        easyDialog.close();
        cancelOrder(c1, t1, p1);
        return false;
    };

    function outCancelOrder(code, type, pars) {
        c1 = code;
        t1 = type;
        p1 = pars;
        var contentText="<b>同一订单中的其他商品也将一起提交取消申请</b><br/><b>取消后不能恢复。</b><br/><b>款项将在3-5个工作日内原路退回</b>";
        if(type=='0'){contentText="<b>取消订单后不能恢复。</b><br/><b>如已付款,款项将在3-5个工作日内原路退回。</b>";}
        easyDialog.open({
            container : {
                header : '取消订单',
                content : contentText,
                yesFn : btnFn3,
                noFn : true
            },
            fixed : false
        });
    }

    function cancelOrder(code, type, pars) {
        var url = "/queryorder/cancel.htm?";
        if (type == "0") {
            url += "poCode=" + code;
        } else {
            url += "soCode=" + code;
        }
        $.appAjax({
            type : "POST",
            calbackfc : 'cancelOrder(' + code + ',' + type + ',' + pars + ')',
            url : url,
            data : pars,
            dataType : "json",
            success : function(result) {
                if (result.name) {
                    c1 = null;
                    t1 = null;
                    p1 = null;
                    infodialog(type);
                } else {
                    c1 = null;
                    t1 = null;
                    p1 = null;
                    easyDialog.open({
                        container : {
                            header : '取消订单',
                            content : "<b>取消订单失败!</b>",
                            yesFn : btnFn2,
                            noFn : false
                        },
                        fixed : false
                    });
                }
            }
        });
    }

    var sCode;
    var p;

    var btnFn1 = function(e) {
        easyDialog.close();
        confirmOrder(sCode, p);
        return false;
    };

    var btnFn2 = function(e) {
        easyDialog.close();
        return false;
    };

    function outConfirmOrder(soCode, pars) {
        sCode = soCode;
        p = pars;
        easyDialog.open({
            container : {
                header : '订单管理',
                content : "确定确认收货？",
                yesFn : btnFn1,
                noFn : true
            },
            fixed : false
        });
    }

    function confirmOrder(soCode, pars) {
        var url = "/queryorder/confirm.htm?soCode=" + soCode;
        $.appAjax({
            type : "POST",
            calbackfc : 'confirmOrder(' + soCode + ',' + pars + ')',
            url : url,
            data : pars,
            dataType : "json",
            success : function(result) {
                if (result.name) {
                    sCode = null;
                    p = null;
                    doSub();
                } else {
                    sCode = null;
                    p = null;
                    easyDialog.open({
                        container : {
                            header : '订单管理',
                            content : "确认收货失败",
                            yesFn : btnFn2,
                            noFn : false
                        },
                        fixed : false
                    });
                }
            }
        });
    }

    function tochgchannel(){
        var poCode= $("#poCode").val();
        $(location).attr("href",'/order/tochgchannel.htm?poCode='+poCode);
    }

    function chkorde(){
        var poCode = $("#poCode").val();
        $.ajax({
            type : "POST",
            url : '/order/getPayOrder.htm?date=j'+new Date(),
            dataType:"json",
            data : {
                poCode :poCode
            },
            success : function(result) {
                if(result.result){
                    //alert(result.info.state);
                    if(result.info.state==1){
                        //付款成功
                        $(location).attr("href","/order/tosuc.htm");
                    }else{
                        easyDialog.open({
                            container : 'imgBox2',
                            fixed : false
                        });
                    }
                }else{
                    alert(result.errMsg);
                }
            }
        })
    }

    function rchkorde(){
        var poCode = $("#poCode").val();
        $.ajax({
            type : "POST",
            url : '/order/getPayOrder.htm?date=j'+new Date(),
            dataType:"json",
            data : {
                poCode :poCode
            },
            success : function(result) {
                if(result.result){
                    if(result.info.state==1){
                        //付款成功
                        $(location).attr("href","/order/tosuc.htm");
                    }else{
                        easyDialog.open({
                            container : 'imgBox2',
                            fixed : false
                        });
                    }
                }else{
                    alert(result.errMsg);
                }
            }
        })
    }

    function toPay(poCode, icId) {
        _hmt.push(['_trackEvent',"去支付(订单管理)", "支付","去支付(订单管理)", 1]);
        $("#poCode").val(poCode);
        if (icId != "") {
            easyDialog.open({
                container : 'imgBox',
                fixed : false
            });
            window.open('/order/checkOrder.htm?date='+new Date()+'&poCode='+poCode,'_blank');
        } else {
            if(icId==2002|| icId==3002){
                easyDialog.open({
                    container : '亲爱的宝妈/宝爸，您的订单已提交！请移步移动端支付~',
                    fixed : false
                });
            }else{
                location.href="/order/tochgchannel.htm?date="+new Date()+"&poCode="+poCode;
            }
        }
    }

    function queryLogistic(channel, note) {
        var url = "/queryorder/querylogistic.htm?logisticsChannel=" + channel + "&logisticsNote=" + note;
        $.ajax({
            type : "POST",
            url : url,
            success : function(result) {
                $('#logistics').html(result);
                easyDialog.open({
                    container : 'dialog',
                    fixed : false
                });
            }
        });
    }

    var btnFn = function( e ){
        easyDialog.close();
        doSub();
        return false;
    };

    var msg1 ="<b>取消成功</b>";
    var msg2 ="<b>取消订单申请已提交，我们会在审核后尽快通知您。</b>"
    function infodialog(type){
        if(type=="0"){
            easyDialog.open({
                container : {
                    header : '取消订单',
                    content : msg1,
                    yesFn : btnFn,
                    noFn : false
                },
                fixed : false
            });
        }else{
            easyDialog.open({
                container : {
                    header : '取消订单',
                    content : msg2,
                    yesFn : btnFn,
                    noFn : false
                },
                fixed : false
            });
        }
    }

    //当根据包裹号查询时只显示当前包裹，（隐藏其他包裹（根据多包裹td元素socode属性控制））
    $(function() {
        //判断是否查询包裹 id=querySoCode
        var querySoCode = $("#querySoCode").val()+"";
        querySoCodeToolDisplayCur(querySoCode);
    });
    function querySoCodeToolDisplayCur(querySoCode){
        var flag = false;
        //判断是否有该包裹
        $("[soCode]").each(function(){
            var soCode = $(this).attr('soCode');
            if ( soCode==querySoCode ){
                flag = true;
            }
        });
        //隐藏其他包裹
        if (flag){
            $("[soCode]").each(function(){
                var soCode = $(this).attr('soCode');
                if ( soCode!=querySoCode ){
                    $(this).hide();
                }
            });
        }
    }
</script>
</body>
</html>