<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>
        8月奶粉辅食_喆喆兔-辣妈宝贝专属特卖
    </title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="http://s.zzt.tm/mobile-static/css/css-active/public.css"/>
    <link rel="stylesheet" href="http://s.zzt.tm/mobile-static/css/css-active/list.css"/>
    <link rel="stylesheet" href="http://s.zzt.tm/mobile-static/css/public.css"/>

</head>
<body>
<div class="wwrapper">
    <link rel="stylesheet" href="http://s.zzt.tm/mobile-static/css/zzt_home.css"/>
    <!--header-->
    <div id="headInfoDiv" class="header">
        <a href="javascript:;" onclick="history.go(-1);" class="goback">返回 </a>

        <div class="head-mob">
            <div class="mob-logo"></div>
            <div class="nav_cart">
                <a href="javascript:;" onclick="gettoolcart()" class="nav_cart_ico" id="mycart">我的购物车<span
                        id="num_span"></span></a>

                <div class="nav_cart_sub">
                    <p class="cart_empty" style="display:none" id="empty_p">您的购物车里还没有商品，快去抢购吧！</p>

                    <div class="nav_cart_list" id="headercart_div">
                        <ul id="tool_ul">
                        </ul>
                        <p class="nav_cart_total">
                            <a href="javascript:void('0');" onclick="gettoolcart();">去结算</a><i><span
                                id="sum_span"></span></i> 件商品共计：<em>&yen; <span id="totalamt_span"></span></em>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- top banner -->
    <!--<div class="topbanner">-->
        <!--<div class="topbannerclose"></div>-->
        <!--<a href="/downdetail.htm"><img src="http://s.zzt.tm/mobile-static/img/topbanner.jpg"></a></div>-->

    <div id="ajaxLoginDiv" style="display:none"></div>
    <script type="text/javascript" src="http://s.zzt.tm/mobile-static/js/jquery.js"></script>
    <script type="text/javascript" src='http://s.zzt.tm/mobile-static/js/swipe.js'></script>
    <script type="text/javascript" src="http://s.zzt.tm/mobile-static/js/appui.js"></script>
    <script type="text/javascript" src="/js/easydialog.min.js"></script>
    <script src="http://s.zzt.tm/mobile-static/js/comm.js" type="text/javascript"></script>

    <script type="text/javascript">
        var CONTEXT_PATH = '';
        //导航分类
        function sTab(p, s) {
            var def;
            $(p).hover(
                    function () {
                        def = setTimeout(function () {
                            $(s).show()
                        }, 100);
                    },
                    function () {
                        def = setTimeout(function () {
                            $(s).hide()
                        }, 300);
                    }
            );
        }
        sTab(".nav_cart", ".nav_cart_sub");//导航购物车tab

        $(function () {
            $("#mycart").bind("hover", function () {
                initdata();
            });
        })
        function initdata() {
            $.ajax({
                type: "POST",
                url: '/cart/getToolCart.htm?ran=' + Math.random(),
                dataType: "json",
                data: "",
                success: function (result) {
                    if (result.result) {
                        var list = result.info;
                        var chkpro = 0;
                        var len = result.info.length;
                        if (len > 0) {
                            $("#tool_ul").html("");
                            var sum = 0;
                            for (var i = 0; i < len; i++) {
                                var item = result.info[i];
                                sum = sum + parseFloat(item.unitPrice * item.quantity);
                                chkpro = chkpro + parseInt(item.quantity);
                                var iteminfo = '<li><a href="#" target="_blank"><img width="60" height="60" src="http://img.zzt.tm/image' + item.picUrl + '" width="48" height="48">' + item.product.name + '</a><i><strong>&yen;' + item.unitPrice + '</strong> x ' + item.quantity + '</i></li>';
                                $("#tool_ul").append(iteminfo);
                            }
                            $("#empty_p").hide();
                            $("#headercart_div").show();
                            $("#num_span").html('<i><em>' + chkpro + '</em></i>');
                            $("#sum_span").html(chkpro);
                            sum = sum.toFixed(2);
                            $("#totalamt_span").html(sum);
                            sTab(".nav_cart", ".nav_cart_sub");
                        } else {
                            $("#num_span").html('');
                            $("#empty_p").show();
                            $("#headercart_div").hide();
                            sTab(".nav_cart", ".nav_cart_sub");

                        }

                    } else {
                        alert(result.errMsg);
                    }
                }
            })
        }
        function gettoolcart() {
            $(location).attr("href", "/cart/getShopCart.htm?ran=" + Math.floor(Math.random() * 10 + 1));
        }

        mixShopCart();

        function mixShopCart() {
            $.ajax({
                type: "POST",
                url: "/cart/mixShopCart.htm",
                success: function (result) {
                    initdata();
                }
            });
            initdata();
        }

        function sessionchk() {
            $.appAjax({
                type: "POST",
                calbackfc: 'calbackfc()',
                dataType: 'json',
                url: "/sessionchk.htm",
                success: function (result) {
                    calbackfc();
                }
            });
        }


    </script>
    <!-- 主要内容 -->
    <div class="container">
        <div class="ac mtp">
            <style>

                .mf-anchor {
                    width: 100%;
                    height: auto;
                }

                .mf-anchor a {
                    display: inline-block;
                    float: left
                }

                .mf-anchor .a1 {
                    width: 34.84%
                }

                .mf-anchor .a2 {
                    width: 29.25%
                }

                .mf-anchor .a3 {
                    width: 35.9%
                }

                .w200 img {
                    width: 200px;
                    height: 68px;
                    margin: 0 auto;
                }

                .w260 img {
                    width: 260px;
                    height: 68px;
                    margin: 0 auto;
                }
            </style>
            <div class="fh-m-banner">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-banner.jpg"/>
            </div>
        </div>
        <div class="ac mtp">
            <div class="mf-anchor clearfix" id="mf-bar1">

                <a name="#mf-bar1" href="javascript:void(0)" class="a1"><img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-bar1-h.jpg"/></a><a
                    name="#mf-bar2" href="javascript:void(0)" class="a2"><img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-bar2-y.jpg"/></a><a
                    name="#mf-bar3" href="javascript:void(0)" class="a3"><img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-bar3-y.jpg"/></a>
            </div>
            <div class="w200">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-mf1.jpg" alt="诺优能"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w200">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-mf2.jpg" alt="可瑞康"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w200">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-mf3.jpg" alt="合生元"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w200">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-mf4.jpg" alt="特福芬"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w200">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-mf5.jpg" alt="魔妈"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="mf-anchor clearfix" id="mf-bar2">

                <a name="#mf-bar1" href="javascript:void(0)" class="a1"><img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-bar1-y.jpg"/></a><a
                    name="#mf-bar2" href="javascript:void(0)" class="a2"><img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-bar2-h.jpg"/></a><a
                    name="#mf-bar3" href="javascript:void(0)" class="a3"><img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-bar3-y.jpg"/></a>
            </div>


            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-ff1.jpg" alt="北田"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-ff2.jpg" alt="方广"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-ff3.jpg" alt="嘉宝"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-ff4.jpg" alt="伊威"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-ff5.jpg" alt="美林"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-ff6.jpg" alt="亨氏"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-ff7.jpg" alt="特福芬"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-ff8.jpg" alt="earthbest"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-ff9.jpg" alt="贝比玛玛"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-ff10.jpg" alt="瑞氏麦"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="mf-anchor clearfix" id="mf-bar3">

                <a name="#mf-bar1" href="javascript:void(0)" class="a1"><img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-bar1-y.jpg"/></a><a
                    name="#mf-bar2" href="javascript:void(0)" class="a2"><img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-bar2-y.jpg"/></a><a
                    name="#mf-bar3" href="javascript:void(0)" class="a3"><img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-bar3-h.jpg"/></a>
            </div>
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-yy1.jpg" alt="童年时光"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-yy2.jpg" alt="钙尔奇"/>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-yy2.jpg" alt="钙尔奇"/>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-yy2.jpg" alt="钙尔奇"/>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-yy2.jpg" alt="钙尔奇"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-yy3.jpg" alt="合生元"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-yy4.jpg" alt="纽曼思"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
        <div class="ac mtp">
            <div class="w260">
                <img src="http://s.zzt.tm/zt/2015/08/m-powder/mf-yy5.jpg" alt="善存"/>
            </div>
        </div>
        <div class="list_wrap lazyload">
            <div class="pro_box">
                <ul class="newdaily">
                </ul>
            </div>
        </div>
    </div>
    <!-- /主要内容 -->
    <div class="ac mtp"></div>
    <script>
        $(function () {
            showTime(TimeName = $('.time-left'));

        });
        //剩余时间
        function showTime(TimeName) {
            var TimeLeft = TimeName;
            var NubTime = TimeLeft.length;
            var leftTime = new Array();
            var leftsecond = new Array();
            var startDate = new Array();
            var endDate = new Array();
            var day1 = new Array();
            var hour = new Array();
            var minute = new Array();
            var second = new Array();
            var now = new Date();
            for (i = 0; i < NubTime; i++) {
                startDate[i] = new Date($(TimeLeft[i]).attr("data-startTime"));
                endDate[i] = new Date($(TimeLeft[i]).attr("data-endTime"));
                if (parseInt((startDate[i].getTime() - now.getTime()) / 1000) > 0) {
                    $(TimeLeft[i]).html("<b>活动未开始</b>");
                    continue;
                }
                leftTime[i] = endDate[i].getTime() - now.getTime();
                leftsecond[i] = parseInt(leftTime[i] / 1000);

                if (leftsecond[i] > 0) {
                    day1[i] = Math.floor(leftsecond[i] / (60 * 60 * 24));
                    hour[i] = Math.floor((leftsecond[i] - day1[i] * 24 * 60 * 60) / 3600);
                    minute[i] = Math
                            .floor((leftsecond[i] - day1[i] * 24 * 60 * 60 - hour[i] * 3600) / 60);
                    second[i] = Math.floor(leftsecond[i] - day1[i] * 24 * 60 * 60 - hour[i] * 3600
                            - minute[i] * 60);
                    if (day1[i] > 0) {
                        $(TimeLeft[i]).html("<b>剩余：" + day1[i] + "天" + hour[i] + "小时</b>");
                    } else {
                        if (hour[i] > 0) {
                            $(TimeLeft[i]).html("<b>剩余：" + hour[i] + "小时</b>");
                        } else {
                            if (minute[i] > 0) {
                                $(TimeLeft[i]).html("<b>剩余：" + minute[i] + "分钟</b>");
                            } else {
                                if (second[i] > 0) {
                                    $(TimeLeft[i]).html("<b>剩余：" + second[i] + "秒</b>");
                                } else {
                                    $(TimeLeft[i]).html("<b>活动已结束</b>");
                                }
                            }
                        }
                    }
                } else {
                    $(TimeLeft[i]).html("<b>活动已结束</b>");
                }
            }
        }
    </script>
</div>
<script src="http://s.zzt.tm/mobile-static/js/jquery.lazyload.js" type="text/javascript"></script>
</body>
</html>